<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="main-container">
        
        <div class="flex-item-container-1">
            <div class="square odd"></div>
            <div class="square even"></div>
            <div class="square odd"></div>
            <div class="square even"></div>
        </div>


        <div class="flex-item-container-2">
            <div class="square even"></div>
            <div class="square odd"></div>
            <div class="square even"></div>
            <div class="square odd"></div>
        </div>


        <div class="flex-item-container-3">
            <div class="square odd"></div>
            <div class="square even"></div>
            <div class="square odd"></div>
            <div class="square even"></div>
        </div>

    </div>
</body>
</html>